<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yasir's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/yasir.jpeg" alt="yasir profile picture"></td>
      <td>
        <h1>Yasir Bilgin</h1>
        <p><em>DevOps Engineer at <strong><a href="https://fuchicorp.com/">Fuchicorp</a>.</strong></em></p>
        <p>I am an engineer and love to build things</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li><a href="https://www.luthersem.edu/">Luther Seminary</a></li>
    <li><a href="https://www.evolvecyber.com/">Evolve Cyber</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-213</td>
        <td>Niagara Foundation</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>Luther Seminary</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Kubernetes</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Terraform</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <p><a href="hobbies.html">My Hobbies</a></p>
  <p><a href="contact.html">Contact Me</a></p>

</body>

</html>
